<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transportation"
    android:background="#CACFD2"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/trans1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:text="Department of Government Transport"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/trans2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="Bangladesh Road Transport Authority"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/trans3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="Road Transport and Highways Division"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/trans4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="Dhaka Mass Transit Company Limited"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/trans5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="Bangladesh Road Transport Corporation"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/trans6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="Biman Bangladesh Airlines"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/trans7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="Ministry of Shipping"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/trans8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="Bangladesh Inland Water Transport Authority"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/trans9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="Civil Aviation Authority"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>