<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ePassport"
    android:background="#CACFD2"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <Button
                android:id="@+id/epas1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:text="Passport Homepage"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/epas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="Passport online status "
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/epas3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="E-passport Homepage"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/epas4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="E-passport online registration"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>