<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Defense"
    android:background="#CACFD2"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <Button
                android:id="@+id/def1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:text="Defense Ministry"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/def2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="Bangladesh Police"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/def3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="Bangladesh Army"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/def4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="Bangladesh Navy"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/def5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="Bangladesh Air Force"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/def6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="Border guard bangladesh"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/def7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="Bangladesh Coast Guard"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/def8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="Bangladesh Ansar"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/def9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="Bangladesh National Cadet Corps"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/def10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="Special Security Force"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/def11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:text="ARMED FORCES DIVISION"
                android:background="@drawable/allbutton"
                android:textAllCaps="false"
                android:textColor="#99ff33"
                android:textSize="20sp"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>